# db-project

./: .gitignore  AGENTS.md  CONTEXT.md  DB_README.md  ERD_ANALYSIS.md  RoadMap-feedback.md  RoadMap.md  SETUP.md  docker-compose.yml  ecommerce_seed_data_structure.md  package-lock.json  package.json
ecommerce/: build.gradle
ecommerce/src/main/java/com/dblab/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/dblab/ecommerce/controller/: OrderController.java  PointController.java  ProductController.java
ecommerce/src/main/java/com/dblab/ecommerce/dto/: OrderResponse.java  PointHistoryResponse.java  ProductResponse.java
ecommerce/src/main/java/com/dblab/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Delivery.java  DeliveryTracking.java  OrderItem.java  Orders.java  Payment.java  PointHistory.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionValue.java  ProductSku.java  ProductSkuOption.java  Refund.java  Review.java  ReviewImage.java  ReviewLike.java  UserAddress.java  UserCoupon.java  Users.java
ecommerce/src/main/java/com/dblab/ecommerce/repository/: BulkInsertRepository.java  OrderItemRepository.java  OrderRepository.java  PointHistoryRepository.java  ProductRepository.java
ecommerce/src/main/java/com/dblab/ecommerce/seeder/: DataSeeder.java
ecommerce/src/main/resources/: application-pool10.yaml  application-pool20.yaml  application-pool5.yaml  application-seed-loadtest.yaml  application-seed-small.yaml  application-seeder.yaml  application.yaml
ecommerce/src/test/java/com/dblab/ecommerce/: EcommerceApplicationTests.java  TestEcommerceApplication.java  TestcontainersConfiguration.java
ecommerce/src/test/resources/: application-test.yaml  init.sql
ecommerce/src/test/resources/test-data/: order-test-setup.sql  point-history-setup.sql  product-setup.sql
k6/: run.sh  (+3 more)
(+201 files in other folders)
