Phase 2 main product query: post-index
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on product  (cost=8.35..1118.70 rows=396 width=214) (actual time=0.353..1.427 rows=394 loops=1)
   Recheck Cond: ((category_id = 10) AND ((status)::text = 'ON_SALE'::text))
   Heap Blocks: exact=363
   Buffers: shared hit=366 read=2
   ->  Bitmap Index Scan on idx_product_category_status  (cost=0.00..8.25 rows=396 width=0) (actual time=0.303..0.304 rows=394 loops=1)
         Index Cond: ((category_id = 10) AND ((status)::text = 'ON_SALE'::text))
         Buffers: shared hit=3 read=2
 Planning:
   Buffers: shared hit=158 read=1
 Planning Time: 1.553 ms
 Execution Time: 1.584 ms
(11 rows)

