 Container postgres Running 
 Container postgres_exporter Running 
 Container prometheus Running 
 Container postgres Waiting 
 Container postgres Healthy 
 Container db-project-k6-run-245b0d38bf99 Creating 
 Container db-project-k6-run-245b0d38bf99 Created 

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /scripts/products-test.js
        output: Prometheus remote write (http://prometheus:9090/api/v1/write)

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * steady: 50.00 iterations/s for 5m0s (maxVUs: 100-300, gracefulStop: 30s)


running (0m01.0s), 001/100 VUs, 49 complete and 0 interrupted iterations
steady   [   0% ] 001/100 VUs  0m01.0s/5m0s  50.00 iters/s

running (0m02.0s), 001/100 VUs, 99 complete and 0 interrupted iterations
steady   [   1% ] 001/100 VUs  0m02.0s/5m0s  50.00 iters/s

running (0m03.0s), 001/100 VUs, 149 complete and 0 interrupted iterations
steady   [   1% ] 001/100 VUs  0m03.0s/5m0s  50.00 iters/s

running (0m04.0s), 001/100 VUs, 199 complete and 0 interrupted iterations
steady   [   1% ] 001/100 VUs  0m04.0s/5m0s  50.00 iters/s

running (0m05.0s), 001/100 VUs, 249 complete and 0 interrupted iterations
steady   [   2% ] 001/100 VUs  0m05.0s/5m0s  50.00 iters/s

running (0m06.0s), 001/100 VUs, 299 complete and 0 interrupted iterations
steady   [   2% ] 001/100 VUs  0m06.0s/5m0s  50.00 iters/s

running (0m07.0s), 001/100 VUs, 349 complete and 0 interrupted iterations
steady   [   2% ] 001/100 VUs  0m07.0s/5m0s  50.00 iters/s

running (0m08.0s), 001/100 VUs, 399 complete and 0 interrupted iterations
steady   [   3% ] 001/100 VUs  0m08.0s/5m0s  50.00 iters/s

running (0m09.0s), 001/100 VUs, 449 complete and 0 interrupted iterations
steady   [   3% ] 001/100 VUs  0m09.0s/5m0s  50.00 iters/s

running (0m10.0s), 001/100 VUs, 499 complete and 0 interrupted iterations
steady   [   3% ] 001/100 VUs  0m10.0s/5m0s  50.00 iters/s

running (0m11.0s), 001/100 VUs, 549 complete and 0 interrupted iterations
steady   [   4% ] 001/100 VUs  0m11.0s/5m0s  50.00 iters/s

running (0m12.0s), 001/100 VUs, 599 complete and 0 interrupted iterations
steady   [   4% ] 001/100 VUs  0m12.0s/5m0s  50.00 iters/s

running (0m13.0s), 001/100 VUs, 649 complete and 0 interrupted iterations
steady   [   4% ] 001/100 VUs  0m13.0s/5m0s  50.00 iters/s

running (0m14.0s), 001/100 VUs, 699 complete and 0 interrupted iterations
steady   [   5% ] 001/100 VUs  0m14.0s/5m0s  50.00 iters/s

running (0m15.0s), 001/100 VUs, 749 complete and 0 interrupted iterations
steady   [   5% ] 001/100 VUs  0m15.0s/5m0s  50.00 iters/s

running (0m16.0s), 001/100 VUs, 799 complete and 0 interrupted iterations
steady   [   5% ] 001/100 VUs  0m16.0s/5m0s  50.00 iters/s

running (0m17.0s), 001/100 VUs, 849 complete and 0 interrupted iterations
steady   [   6% ] 001/100 VUs  0m17.0s/5m0s  50.00 iters/s

running (0m18.0s), 001/100 VUs, 899 complete and 0 interrupted iterations
steady   [   6% ] 001/100 VUs  0m18.0s/5m0s  50.00 iters/s

running (0m19.0s), 001/100 VUs, 949 complete and 0 interrupted iterations
steady   [   6% ] 001/100 VUs  0m19.0s/5m0s  50.00 iters/s

running (0m20.0s), 001/100 VUs, 999 complete and 0 interrupted iterations
steady   [   7% ] 001/100 VUs  0m20.0s/5m0s  50.00 iters/s

running (0m21.0s), 001/100 VUs, 1049 complete and 0 interrupted iterations
steady   [   7% ] 001/100 VUs  0m21.0s/5m0s  50.00 iters/s

running (0m22.0s), 001/100 VUs, 1099 complete and 0 interrupted iterations
steady   [   7% ] 001/100 VUs  0m22.0s/5m0s  50.00 iters/s

running (0m23.0s), 001/100 VUs, 1149 complete and 0 interrupted iterations
steady   [   8% ] 001/100 VUs  0m23.0s/5m0s  50.00 iters/s

running (0m24.0s), 001/100 VUs, 1199 complete and 0 interrupted iterations
steady   [   8% ] 001/100 VUs  0m24.0s/5m0s  50.00 iters/s

running (0m25.0s), 001/100 VUs, 1249 complete and 0 interrupted iterations
steady   [   8% ] 001/100 VUs  0m25.0s/5m0s  50.00 iters/s

running (0m26.0s), 001/100 VUs, 1299 complete and 0 interrupted iterations
steady   [   9% ] 001/100 VUs  0m26.0s/5m0s  50.00 iters/s

running (0m27.0s), 001/100 VUs, 1349 complete and 0 interrupted iterations
steady   [   9% ] 001/100 VUs  0m27.0s/5m0s  50.00 iters/s

running (0m28.0s), 001/100 VUs, 1399 complete and 0 interrupted iterations
steady   [   9% ] 001/100 VUs  0m28.0s/5m0s  50.00 iters/s

running (0m29.0s), 001/100 VUs, 1449 complete and 0 interrupted iterations
steady   [  10% ] 001/100 VUs  0m29.0s/5m0s  50.00 iters/s

running (0m30.0s), 001/100 VUs, 1499 complete and 0 interrupted iterations
steady   [  10% ] 001/100 VUs  0m30.0s/5m0s  50.00 iters/s

running (0m31.0s), 001/100 VUs, 1549 complete and 0 interrupted iterations
steady   [  10% ] 001/100 VUs  0m31.0s/5m0s  50.00 iters/s

running (0m32.0s), 001/100 VUs, 1599 complete and 0 interrupted iterations
steady   [  11% ] 001/100 VUs  0m32.0s/5m0s  50.00 iters/s

running (0m33.0s), 001/100 VUs, 1649 complete and 0 interrupted iterations
steady   [  11% ] 001/100 VUs  0m33.0s/5m0s  50.00 iters/s

running (0m34.0s), 001/100 VUs, 1699 complete and 0 interrupted iterations
steady   [  11% ] 001/100 VUs  0m34.0s/5m0s  50.00 iters/s

running (0m35.0s), 001/100 VUs, 1749 complete and 0 interrupted iterations
steady   [  12% ] 001/100 VUs  0m35.0s/5m0s  50.00 iters/s

running (0m36.0s), 001/100 VUs, 1799 complete and 0 interrupted iterations
steady   [  12% ] 001/100 VUs  0m36.0s/5m0s  50.00 iters/s

running (0m37.0s), 001/100 VUs, 1849 complete and 0 interrupted iterations
steady   [  12% ] 001/100 VUs  0m37.0s/5m0s  50.00 iters/s

running (0m38.0s), 001/100 VUs, 1899 complete and 0 interrupted iterations
steady   [  13% ] 001/100 VUs  0m38.0s/5m0s  50.00 iters/s

running (0m39.0s), 001/100 VUs, 1949 complete and 0 interrupted iterations
steady   [  13% ] 001/100 VUs  0m39.0s/5m0s  50.00 iters/s

running (0m40.0s), 001/100 VUs, 1999 complete and 0 interrupted iterations
steady   [  13% ] 001/100 VUs  0m40.0s/5m0s  50.00 iters/s

running (0m41.0s), 001/100 VUs, 2049 complete and 0 interrupted iterations
steady   [  14% ] 001/100 VUs  0m41.0s/5m0s  50.00 iters/s

running (0m42.0s), 001/100 VUs, 2099 complete and 0 interrupted iterations
steady   [  14% ] 001/100 VUs  0m42.0s/5m0s  50.00 iters/s

running (0m43.0s), 001/100 VUs, 2149 complete and 0 interrupted iterations
steady   [  14% ] 001/100 VUs  0m43.0s/5m0s  50.00 iters/s

running (0m44.0s), 001/100 VUs, 2199 complete and 0 interrupted iterations
steady   [  15% ] 001/100 VUs  0m44.0s/5m0s  50.00 iters/s

running (0m45.0s), 001/100 VUs, 2249 complete and 0 interrupted iterations
steady   [  15% ] 001/100 VUs  0m45.0s/5m0s  50.00 iters/s

running (0m46.0s), 001/100 VUs, 2299 complete and 0 interrupted iterations
steady   [  15% ] 001/100 VUs  0m46.0s/5m0s  50.00 iters/s

running (0m47.0s), 001/100 VUs, 2349 complete and 0 interrupted iterations
steady   [  16% ] 001/100 VUs  0m47.0s/5m0s  50.00 iters/s

running (0m48.0s), 001/100 VUs, 2399 complete and 0 interrupted iterations
steady   [  16% ] 001/100 VUs  0m48.0s/5m0s  50.00 iters/s

running (0m49.0s), 001/100 VUs, 2449 complete and 0 interrupted iterations
steady   [  16% ] 001/100 VUs  0m49.0s/5m0s  50.00 iters/s

running (0m50.0s), 001/100 VUs, 2499 complete and 0 interrupted iterations
steady   [  17% ] 001/100 VUs  0m50.0s/5m0s  50.00 iters/s

running (0m51.0s), 001/100 VUs, 2549 complete and 0 interrupted iterations
steady   [  17% ] 001/100 VUs  0m51.0s/5m0s  50.00 iters/s

running (0m52.0s), 001/100 VUs, 2599 complete and 0 interrupted iterations
steady   [  17% ] 001/100 VUs  0m52.0s/5m0s  50.00 iters/s

running (0m53.0s), 001/100 VUs, 2649 complete and 0 interrupted iterations
steady   [  18% ] 001/100 VUs  0m53.0s/5m0s  50.00 iters/s

running (0m54.0s), 001/100 VUs, 2699 complete and 0 interrupted iterations
steady   [  18% ] 001/100 VUs  0m54.0s/5m0s  50.00 iters/s

running (0m55.0s), 001/100 VUs, 2749 complete and 0 interrupted iterations
steady   [  18% ] 001/100 VUs  0m55.0s/5m0s  50.00 iters/s

running (0m56.0s), 001/100 VUs, 2799 complete and 0 interrupted iterations
steady   [  19% ] 001/100 VUs  0m56.0s/5m0s  50.00 iters/s

running (0m57.0s), 001/100 VUs, 2849 complete and 0 interrupted iterations
steady   [  19% ] 001/100 VUs  0m57.0s/5m0s  50.00 iters/s

running (0m58.0s), 001/100 VUs, 2899 complete and 0 interrupted iterations
steady   [  19% ] 001/100 VUs  0m58.0s/5m0s  50.00 iters/s

running (0m59.0s), 001/100 VUs, 2949 complete and 0 interrupted iterations
steady   [  20% ] 001/100 VUs  0m59.0s/5m0s  50.00 iters/s

running (1m00.0s), 001/100 VUs, 2999 complete and 0 interrupted iterations
steady   [  20% ] 001/100 VUs  1m00.0s/5m0s  50.00 iters/s

running (1m01.0s), 001/100 VUs, 3049 complete and 0 interrupted iterations
steady   [  20% ] 001/100 VUs  1m01.0s/5m0s  50.00 iters/s

running (1m02.0s), 001/100 VUs, 3099 complete and 0 interrupted iterations
steady   [  21% ] 001/100 VUs  1m02.0s/5m0s  50.00 iters/s

running (1m03.0s), 001/100 VUs, 3149 complete and 0 interrupted iterations
steady   [  21% ] 001/100 VUs  1m03.0s/5m0s  50.00 iters/s

running (1m04.0s), 001/100 VUs, 3199 complete and 0 interrupted iterations
steady   [  21% ] 001/100 VUs  1m04.0s/5m0s  50.00 iters/s

running (1m05.0s), 001/100 VUs, 3249 complete and 0 interrupted iterations
steady   [  22% ] 001/100 VUs  1m05.0s/5m0s  50.00 iters/s

running (1m06.0s), 001/100 VUs, 3299 complete and 0 interrupted iterations
steady   [  22% ] 001/100 VUs  1m06.0s/5m0s  50.00 iters/s

running (1m07.0s), 001/100 VUs, 3349 complete and 0 interrupted iterations
steady   [  22% ] 001/100 VUs  1m07.0s/5m0s  50.00 iters/s

running (1m08.0s), 001/100 VUs, 3399 complete and 0 interrupted iterations
steady   [  23% ] 001/100 VUs  1m08.0s/5m0s  50.00 iters/s

running (1m09.0s), 001/100 VUs, 3449 complete and 0 interrupted iterations
steady   [  23% ] 001/100 VUs  1m09.0s/5m0s  50.00 iters/s

running (1m10.0s), 001/100 VUs, 3499 complete and 0 interrupted iterations
steady   [  23% ] 001/100 VUs  1m10.0s/5m0s  50.00 iters/s

running (1m11.0s), 001/100 VUs, 3549 complete and 0 interrupted iterations
steady   [  24% ] 001/100 VUs  1m11.0s/5m0s  50.00 iters/s

running (1m12.0s), 001/100 VUs, 3599 complete and 0 interrupted iterations
steady   [  24% ] 001/100 VUs  1m12.0s/5m0s  50.00 iters/s

running (1m13.0s), 001/100 VUs, 3649 complete and 0 interrupted iterations
steady   [  24% ] 001/100 VUs  1m13.0s/5m0s  50.00 iters/s

running (1m14.0s), 001/100 VUs, 3699 complete and 0 interrupted iterations
steady   [  25% ] 001/100 VUs  1m14.0s/5m0s  50.00 iters/s

running (1m15.0s), 001/100 VUs, 3749 complete and 0 interrupted iterations
steady   [  25% ] 001/100 VUs  1m15.0s/5m0s  50.00 iters/s

running (1m16.0s), 001/100 VUs, 3799 complete and 0 interrupted iterations
steady   [  25% ] 001/100 VUs  1m16.0s/5m0s  50.00 iters/s

running (1m17.0s), 001/100 VUs, 3849 complete and 0 interrupted iterations
steady   [  26% ] 001/100 VUs  1m17.0s/5m0s  50.00 iters/s

running (1m18.0s), 001/100 VUs, 3899 complete and 0 interrupted iterations
steady   [  26% ] 001/100 VUs  1m18.0s/5m0s  50.00 iters/s

running (1m19.0s), 001/100 VUs, 3949 complete and 0 interrupted iterations
steady   [  26% ] 001/100 VUs  1m19.0s/5m0s  50.00 iters/s

running (1m20.0s), 001/100 VUs, 3999 complete and 0 interrupted iterations
steady   [  27% ] 001/100 VUs  1m20.0s/5m0s  50.00 iters/s

running (1m21.0s), 001/100 VUs, 4049 complete and 0 interrupted iterations
steady   [  27% ] 001/100 VUs  1m21.0s/5m0s  50.00 iters/s

running (1m22.0s), 001/100 VUs, 4099 complete and 0 interrupted iterations
steady   [  27% ] 001/100 VUs  1m22.0s/5m0s  50.00 iters/s

running (1m23.0s), 001/100 VUs, 4149 complete and 0 interrupted iterations
steady   [  28% ] 001/100 VUs  1m23.0s/5m0s  50.00 iters/s

running (1m24.0s), 001/100 VUs, 4199 complete and 0 interrupted iterations
steady   [  28% ] 001/100 VUs  1m24.0s/5m0s  50.00 iters/s

running (1m25.0s), 001/100 VUs, 4249 complete and 0 interrupted iterations
steady   [  28% ] 001/100 VUs  1m25.0s/5m0s  50.00 iters/s

running (1m26.0s), 001/100 VUs, 4299 complete and 0 interrupted iterations
steady   [  29% ] 001/100 VUs  1m26.0s/5m0s  50.00 iters/s

running (1m27.0s), 001/100 VUs, 4349 complete and 0 interrupted iterations
steady   [  29% ] 001/100 VUs  1m27.0s/5m0s  50.00 iters/s

running (1m28.0s), 001/100 VUs, 4399 complete and 0 interrupted iterations
steady   [  29% ] 001/100 VUs  1m28.0s/5m0s  50.00 iters/s

running (1m29.0s), 001/100 VUs, 4449 complete and 0 interrupted iterations
steady   [  30% ] 001/100 VUs  1m29.0s/5m0s  50.00 iters/s

running (1m30.0s), 001/100 VUs, 4499 complete and 0 interrupted iterations
steady   [  30% ] 001/100 VUs  1m30.0s/5m0s  50.00 iters/s

running (1m31.0s), 001/100 VUs, 4549 complete and 0 interrupted iterations
steady   [  30% ] 001/100 VUs  1m31.0s/5m0s  50.00 iters/s

running (1m32.0s), 001/100 VUs, 4599 complete and 0 interrupted iterations
steady   [  31% ] 001/100 VUs  1m32.0s/5m0s  50.00 iters/s

running (1m33.0s), 001/100 VUs, 4649 complete and 0 interrupted iterations
steady   [  31% ] 001/100 VUs  1m33.0s/5m0s  50.00 iters/s

running (1m34.0s), 001/100 VUs, 4699 complete and 0 interrupted iterations
steady   [  31% ] 001/100 VUs  1m34.0s/5m0s  50.00 iters/s

running (1m35.0s), 001/100 VUs, 4749 complete and 0 interrupted iterations
steady   [  32% ] 001/100 VUs  1m35.0s/5m0s  50.00 iters/s

running (1m36.0s), 001/100 VUs, 4799 complete and 0 interrupted iterations
steady   [  32% ] 001/100 VUs  1m36.0s/5m0s  50.00 iters/s

running (1m37.0s), 001/100 VUs, 4849 complete and 0 interrupted iterations
steady   [  32% ] 001/100 VUs  1m37.0s/5m0s  50.00 iters/s

running (1m38.0s), 001/100 VUs, 4899 complete and 0 interrupted iterations
steady   [  33% ] 001/100 VUs  1m38.0s/5m0s  50.00 iters/s

running (1m39.0s), 001/100 VUs, 4949 complete and 0 interrupted iterations
steady   [  33% ] 001/100 VUs  1m39.0s/5m0s  50.00 iters/s

running (1m40.0s), 001/100 VUs, 4999 complete and 0 interrupted iterations
steady   [  33% ] 001/100 VUs  1m40.0s/5m0s  50.00 iters/s

running (1m41.0s), 001/100 VUs, 5049 complete and 0 interrupted iterations
steady   [  34% ] 001/100 VUs  1m41.0s/5m0s  50.00 iters/s

running (1m42.0s), 001/100 VUs, 5099 complete and 0 interrupted iterations
steady   [  34% ] 001/100 VUs  1m42.0s/5m0s  50.00 iters/s

running (1m43.0s), 001/100 VUs, 5149 complete and 0 interrupted iterations
steady   [  34% ] 001/100 VUs  1m43.0s/5m0s  50.00 iters/s

running (1m44.0s), 001/100 VUs, 5199 complete and 0 interrupted iterations
steady   [  35% ] 001/100 VUs  1m44.0s/5m0s  50.00 iters/s

running (1m45.0s), 001/100 VUs, 5249 complete and 0 interrupted iterations
steady   [  35% ] 001/100 VUs  1m45.0s/5m0s  50.00 iters/s

running (1m46.0s), 001/100 VUs, 5299 complete and 0 interrupted iterations
steady   [  35% ] 001/100 VUs  1m46.0s/5m0s  50.00 iters/s

running (1m47.0s), 001/100 VUs, 5349 complete and 0 interrupted iterations
steady   [  36% ] 001/100 VUs  1m47.0s/5m0s  50.00 iters/s

running (1m48.0s), 001/100 VUs, 5399 complete and 0 interrupted iterations
steady   [  36% ] 001/100 VUs  1m48.0s/5m0s  50.00 iters/s

running (1m49.0s), 001/100 VUs, 5449 complete and 0 interrupted iterations
steady   [  36% ] 001/100 VUs  1m49.0s/5m0s  50.00 iters/s

running (1m50.0s), 001/100 VUs, 5499 complete and 0 interrupted iterations
steady   [  37% ] 001/100 VUs  1m50.0s/5m0s  50.00 iters/s

running (1m51.0s), 001/100 VUs, 5549 complete and 0 interrupted iterations
steady   [  37% ] 001/100 VUs  1m51.0s/5m0s  50.00 iters/s

running (1m52.0s), 001/100 VUs, 5599 complete and 0 interrupted iterations
steady   [  37% ] 001/100 VUs  1m52.0s/5m0s  50.00 iters/s

running (1m53.0s), 001/100 VUs, 5649 complete and 0 interrupted iterations
steady   [  38% ] 001/100 VUs  1m53.0s/5m0s  50.00 iters/s

running (1m54.0s), 000/100 VUs, 5700 complete and 0 interrupted iterations
steady   [  38% ] 000/100 VUs  1m54.0s/5m0s  50.00 iters/s

running (1m55.0s), 001/100 VUs, 5749 complete and 0 interrupted iterations
steady   [  38% ] 001/100 VUs  1m55.0s/5m0s  50.00 iters/s

running (1m56.0s), 001/100 VUs, 5799 complete and 0 interrupted iterations
steady   [  39% ] 001/100 VUs  1m56.0s/5m0s  50.00 iters/s

running (1m57.0s), 001/100 VUs, 5849 complete and 0 interrupted iterations
steady   [  39% ] 001/100 VUs  1m57.0s/5m0s  50.00 iters/s

running (1m58.0s), 001/100 VUs, 5899 complete and 0 interrupted iterations
steady   [  39% ] 001/100 VUs  1m58.0s/5m0s  50.00 iters/s

running (1m59.0s), 001/100 VUs, 5949 complete and 0 interrupted iterations
steady   [  40% ] 001/100 VUs  1m59.0s/5m0s  50.00 iters/s

running (2m00.0s), 001/100 VUs, 5999 complete and 0 interrupted iterations
steady   [  40% ] 001/100 VUs  2m00.0s/5m0s  50.00 iters/s

running (2m01.0s), 001/100 VUs, 6049 complete and 0 interrupted iterations
steady   [  40% ] 001/100 VUs  2m01.0s/5m0s  50.00 iters/s

running (2m02.0s), 001/100 VUs, 6099 complete and 0 interrupted iterations
steady   [  41% ] 001/100 VUs  2m02.0s/5m0s  50.00 iters/s

running (2m03.0s), 001/100 VUs, 6149 complete and 0 interrupted iterations
steady   [  41% ] 001/100 VUs  2m03.0s/5m0s  50.00 iters/s

running (2m04.0s), 001/100 VUs, 6199 complete and 0 interrupted iterations
steady   [  41% ] 001/100 VUs  2m04.0s/5m0s  50.00 iters/s

running (2m05.0s), 001/100 VUs, 6249 complete and 0 interrupted iterations
steady   [  42% ] 001/100 VUs  2m05.0s/5m0s  50.00 iters/s

running (2m06.0s), 001/100 VUs, 6299 complete and 0 interrupted iterations
steady   [  42% ] 001/100 VUs  2m06.0s/5m0s  50.00 iters/s

running (2m07.0s), 001/100 VUs, 6349 complete and 0 interrupted iterations
steady   [  42% ] 001/100 VUs  2m07.0s/5m0s  50.00 iters/s

running (2m08.0s), 001/100 VUs, 6399 complete and 0 interrupted iterations
steady   [  43% ] 001/100 VUs  2m08.0s/5m0s  50.00 iters/s

running (2m09.0s), 001/100 VUs, 6449 complete and 0 interrupted iterations
steady   [  43% ] 001/100 VUs  2m09.0s/5m0s  50.00 iters/s

running (2m10.0s), 001/100 VUs, 6499 complete and 0 interrupted iterations
steady   [  43% ] 001/100 VUs  2m10.0s/5m0s  50.00 iters/s

running (2m11.0s), 001/100 VUs, 6549 complete and 0 interrupted iterations
steady   [  44% ] 001/100 VUs  2m11.0s/5m0s  50.00 iters/s

running (2m12.0s), 001/100 VUs, 6599 complete and 0 interrupted iterations
steady   [  44% ] 001/100 VUs  2m12.0s/5m0s  50.00 iters/s

running (2m13.0s), 001/100 VUs, 6649 complete and 0 interrupted iterations
steady   [  44% ] 001/100 VUs  2m13.0s/5m0s  50.00 iters/s

running (2m14.0s), 001/100 VUs, 6699 complete and 0 interrupted iterations
steady   [  45% ] 001/100 VUs  2m14.0s/5m0s  50.00 iters/s

running (2m15.0s), 001/100 VUs, 6749 complete and 0 interrupted iterations
steady   [  45% ] 001/100 VUs  2m15.0s/5m0s  50.00 iters/s

running (2m16.0s), 001/100 VUs, 6799 complete and 0 interrupted iterations
steady   [  45% ] 001/100 VUs  2m16.0s/5m0s  50.00 iters/s

running (2m17.0s), 001/100 VUs, 6849 complete and 0 interrupted iterations
steady   [  46% ] 001/100 VUs  2m17.0s/5m0s  50.00 iters/s

running (2m18.0s), 001/100 VUs, 6899 complete and 0 interrupted iterations
steady   [  46% ] 001/100 VUs  2m18.0s/5m0s  50.00 iters/s

running (2m19.0s), 001/100 VUs, 6949 complete and 0 interrupted iterations
steady   [  46% ] 001/100 VUs  2m19.0s/5m0s  50.00 iters/s

running (2m20.0s), 001/100 VUs, 6999 complete and 0 interrupted iterations
steady   [  47% ] 001/100 VUs  2m20.0s/5m0s  50.00 iters/s

running (2m21.0s), 001/100 VUs, 7049 complete and 0 interrupted iterations
steady   [  47% ] 001/100 VUs  2m21.0s/5m0s  50.00 iters/s

running (2m22.0s), 001/100 VUs, 7099 complete and 0 interrupted iterations
steady   [  47% ] 001/100 VUs  2m22.0s/5m0s  50.00 iters/s

running (2m23.0s), 001/100 VUs, 7149 complete and 0 interrupted iterations
steady   [  48% ] 001/100 VUs  2m23.0s/5m0s  50.00 iters/s

running (2m24.0s), 001/100 VUs, 7199 complete and 0 interrupted iterations
steady   [  48% ] 001/100 VUs  2m24.0s/5m0s  50.00 iters/s

running (2m25.0s), 001/100 VUs, 7249 complete and 0 interrupted iterations
steady   [  48% ] 001/100 VUs  2m25.0s/5m0s  50.00 iters/s

running (2m26.0s), 001/100 VUs, 7299 complete and 0 interrupted iterations
steady   [  49% ] 001/100 VUs  2m26.0s/5m0s  50.00 iters/s

running (2m27.0s), 001/100 VUs, 7349 complete and 0 interrupted iterations
steady   [  49% ] 001/100 VUs  2m27.0s/5m0s  50.00 iters/s

running (2m28.0s), 000/100 VUs, 7400 complete and 0 interrupted iterations
steady   [  49% ] 000/100 VUs  2m28.0s/5m0s  50.00 iters/s

running (2m29.0s), 001/100 VUs, 7449 complete and 0 interrupted iterations
steady   [  50% ] 001/100 VUs  2m29.0s/5m0s  50.00 iters/s

running (2m30.0s), 001/100 VUs, 7499 complete and 0 interrupted iterations
steady   [  50% ] 001/100 VUs  2m30.0s/5m0s  50.00 iters/s

running (2m31.0s), 001/100 VUs, 7549 complete and 0 interrupted iterations
steady   [  50% ] 001/100 VUs  2m31.0s/5m0s  50.00 iters/s

running (2m32.0s), 001/100 VUs, 7599 complete and 0 interrupted iterations
steady   [  51% ] 001/100 VUs  2m32.0s/5m0s  50.00 iters/s

running (2m33.0s), 001/100 VUs, 7649 complete and 0 interrupted iterations
steady   [  51% ] 001/100 VUs  2m33.0s/5m0s  50.00 iters/s

running (2m34.0s), 001/100 VUs, 7699 complete and 0 interrupted iterations
steady   [  51% ] 001/100 VUs  2m34.0s/5m0s  50.00 iters/s

running (2m35.0s), 001/100 VUs, 7749 complete and 0 interrupted iterations
steady   [  52% ] 001/100 VUs  2m35.0s/5m0s  50.00 iters/s

running (2m36.0s), 001/100 VUs, 7799 complete and 0 interrupted iterations
steady   [  52% ] 001/100 VUs  2m36.0s/5m0s  50.00 iters/s

running (2m37.0s), 001/100 VUs, 7849 complete and 0 interrupted iterations
steady   [  52% ] 001/100 VUs  2m37.0s/5m0s  50.00 iters/s

running (2m38.0s), 001/100 VUs, 7899 complete and 0 interrupted iterations
steady   [  53% ] 001/100 VUs  2m38.0s/5m0s  50.00 iters/s

running (2m39.0s), 001/100 VUs, 7949 complete and 0 interrupted iterations
steady   [  53% ] 001/100 VUs  2m39.0s/5m0s  50.00 iters/s

running (2m40.0s), 001/100 VUs, 7999 complete and 0 interrupted iterations
steady   [  53% ] 001/100 VUs  2m40.0s/5m0s  50.00 iters/s

running (2m41.0s), 001/100 VUs, 8049 complete and 0 interrupted iterations
steady   [  54% ] 001/100 VUs  2m41.0s/5m0s  50.00 iters/s

running (2m42.0s), 001/100 VUs, 8099 complete and 0 interrupted iterations
steady   [  54% ] 001/100 VUs  2m42.0s/5m0s  50.00 iters/s

running (2m43.0s), 001/100 VUs, 8149 complete and 0 interrupted iterations
steady   [  54% ] 001/100 VUs  2m43.0s/5m0s  50.00 iters/s

running (2m44.0s), 001/100 VUs, 8199 complete and 0 interrupted iterations
steady   [  55% ] 001/100 VUs  2m44.0s/5m0s  50.00 iters/s

running (2m45.0s), 001/100 VUs, 8249 complete and 0 interrupted iterations
steady   [  55% ] 001/100 VUs  2m45.0s/5m0s  50.00 iters/s

running (2m46.0s), 001/100 VUs, 8299 complete and 0 interrupted iterations
steady   [  55% ] 001/100 VUs  2m46.0s/5m0s  50.00 iters/s

running (2m47.0s), 001/100 VUs, 8349 complete and 0 interrupted iterations
steady   [  56% ] 001/100 VUs  2m47.0s/5m0s  50.00 iters/s

running (2m48.0s), 000/100 VUs, 8400 complete and 0 interrupted iterations
steady   [  56% ] 000/100 VUs  2m48.0s/5m0s  50.00 iters/s

running (2m49.0s), 001/100 VUs, 8449 complete and 0 interrupted iterations
steady   [  56% ] 001/100 VUs  2m49.0s/5m0s  50.00 iters/s

running (2m50.0s), 001/100 VUs, 8499 complete and 0 interrupted iterations
steady   [  57% ] 001/100 VUs  2m50.0s/5m0s  50.00 iters/s

running (2m51.0s), 001/100 VUs, 8549 complete and 0 interrupted iterations
steady   [  57% ] 001/100 VUs  2m51.0s/5m0s  50.00 iters/s

running (2m52.0s), 001/100 VUs, 8599 complete and 0 interrupted iterations
steady   [  57% ] 001/100 VUs  2m52.0s/5m0s  50.00 iters/s

running (2m53.0s), 001/100 VUs, 8649 complete and 0 interrupted iterations
steady   [  58% ] 001/100 VUs  2m53.0s/5m0s  50.00 iters/s

running (2m54.0s), 001/100 VUs, 8699 complete and 0 interrupted iterations
steady   [  58% ] 001/100 VUs  2m54.0s/5m0s  50.00 iters/s

running (2m55.0s), 001/100 VUs, 8749 complete and 0 interrupted iterations
steady   [  58% ] 001/100 VUs  2m55.0s/5m0s  50.00 iters/s

running (2m56.0s), 001/100 VUs, 8799 complete and 0 interrupted iterations
steady   [  59% ] 001/100 VUs  2m56.0s/5m0s  50.00 iters/s

running (2m57.0s), 001/100 VUs, 8849 complete and 0 interrupted iterations
steady   [  59% ] 001/100 VUs  2m57.0s/5m0s  50.00 iters/s

running (2m58.0s), 001/100 VUs, 8899 complete and 0 interrupted iterations
steady   [  59% ] 001/100 VUs  2m58.0s/5m0s  50.00 iters/s

running (2m59.0s), 001/100 VUs, 8949 complete and 0 interrupted iterations
steady   [  60% ] 001/100 VUs  2m59.0s/5m0s  50.00 iters/s

running (3m00.0s), 001/100 VUs, 8999 complete and 0 interrupted iterations
steady   [  60% ] 001/100 VUs  3m00.0s/5m0s  50.00 iters/s

running (3m01.0s), 001/100 VUs, 9049 complete and 0 interrupted iterations
steady   [  60% ] 001/100 VUs  3m01.0s/5m0s  50.00 iters/s

running (3m02.0s), 001/100 VUs, 9099 complete and 0 interrupted iterations
steady   [  61% ] 001/100 VUs  3m02.0s/5m0s  50.00 iters/s

running (3m03.0s), 001/100 VUs, 9149 complete and 0 interrupted iterations
steady   [  61% ] 001/100 VUs  3m03.0s/5m0s  50.00 iters/s

running (3m04.0s), 001/100 VUs, 9199 complete and 0 interrupted iterations
steady   [  61% ] 001/100 VUs  3m04.0s/5m0s  50.00 iters/s

running (3m05.0s), 001/100 VUs, 9249 complete and 0 interrupted iterations
steady   [  62% ] 001/100 VUs  3m05.0s/5m0s  50.00 iters/s

running (3m06.0s), 001/100 VUs, 9299 complete and 0 interrupted iterations
steady   [  62% ] 001/100 VUs  3m06.0s/5m0s  50.00 iters/s

running (3m07.0s), 000/100 VUs, 9350 complete and 0 interrupted iterations
steady   [  62% ] 000/100 VUs  3m07.0s/5m0s  50.00 iters/s

running (3m08.0s), 001/100 VUs, 9399 complete and 0 interrupted iterations
steady   [  63% ] 001/100 VUs  3m08.0s/5m0s  50.00 iters/s

running (3m09.0s), 001/100 VUs, 9449 complete and 0 interrupted iterations
steady   [  63% ] 001/100 VUs  3m09.0s/5m0s  50.00 iters/s

running (3m10.0s), 001/100 VUs, 9499 complete and 0 interrupted iterations
steady   [  63% ] 001/100 VUs  3m10.0s/5m0s  50.00 iters/s

running (3m11.0s), 001/100 VUs, 9549 complete and 0 interrupted iterations
steady   [  64% ] 001/100 VUs  3m11.0s/5m0s  50.00 iters/s

running (3m12.0s), 001/100 VUs, 9599 complete and 0 interrupted iterations
steady   [  64% ] 001/100 VUs  3m12.0s/5m0s  50.00 iters/s

running (3m13.0s), 001/100 VUs, 9649 complete and 0 interrupted iterations
steady   [  64% ] 001/100 VUs  3m13.0s/5m0s  50.00 iters/s

running (3m14.0s), 001/100 VUs, 9699 complete and 0 interrupted iterations
steady   [  65% ] 001/100 VUs  3m14.0s/5m0s  50.00 iters/s

running (3m15.0s), 001/100 VUs, 9749 complete and 0 interrupted iterations
steady   [  65% ] 001/100 VUs  3m15.0s/5m0s  50.00 iters/s

running (3m16.0s), 001/100 VUs, 9799 complete and 0 interrupted iterations
steady   [  65% ] 001/100 VUs  3m16.0s/5m0s  50.00 iters/s

running (3m17.0s), 001/100 VUs, 9849 complete and 0 interrupted iterations
steady   [  66% ] 001/100 VUs  3m17.0s/5m0s  50.00 iters/s

running (3m18.0s), 001/100 VUs, 9899 complete and 0 interrupted iterations
steady   [  66% ] 001/100 VUs  3m18.0s/5m0s  50.00 iters/s

running (3m19.0s), 001/100 VUs, 9949 complete and 0 interrupted iterations
steady   [  66% ] 001/100 VUs  3m19.0s/5m0s  50.00 iters/s

running (3m20.0s), 001/100 VUs, 9999 complete and 0 interrupted iterations
steady   [  67% ] 001/100 VUs  3m20.0s/5m0s  50.00 iters/s

running (3m21.0s), 001/100 VUs, 10049 complete and 0 interrupted iterations
steady   [  67% ] 001/100 VUs  3m21.0s/5m0s  50.00 iters/s

running (3m22.0s), 001/100 VUs, 10099 complete and 0 interrupted iterations
steady   [  67% ] 001/100 VUs  3m22.0s/5m0s  50.00 iters/s

running (3m23.0s), 001/100 VUs, 10149 complete and 0 interrupted iterations
steady   [  68% ] 001/100 VUs  3m23.0s/5m0s  50.00 iters/s

running (3m24.0s), 001/100 VUs, 10199 complete and 0 interrupted iterations
steady   [  68% ] 001/100 VUs  3m24.0s/5m0s  50.00 iters/s

running (3m25.0s), 001/100 VUs, 10249 complete and 0 interrupted iterations
steady   [  68% ] 001/100 VUs  3m25.0s/5m0s  50.00 iters/s

running (3m26.0s), 001/100 VUs, 10299 complete and 0 interrupted iterations
steady   [  69% ] 001/100 VUs  3m26.0s/5m0s  50.00 iters/s

running (3m27.0s), 001/100 VUs, 10349 complete and 0 interrupted iterations
steady   [  69% ] 001/100 VUs  3m27.0s/5m0s  50.00 iters/s

running (3m28.0s), 001/100 VUs, 10399 complete and 0 interrupted iterations
steady   [  69% ] 001/100 VUs  3m28.0s/5m0s  50.00 iters/s

running (3m29.0s), 001/100 VUs, 10449 complete and 0 interrupted iterations
steady   [  70% ] 001/100 VUs  3m29.0s/5m0s  50.00 iters/s

running (3m30.0s), 001/100 VUs, 10499 complete and 0 interrupted iterations
steady   [  70% ] 001/100 VUs  3m30.0s/5m0s  50.00 iters/s

running (3m31.0s), 001/100 VUs, 10549 complete and 0 interrupted iterations
steady   [  70% ] 001/100 VUs  3m31.0s/5m0s  50.00 iters/s

running (3m32.0s), 001/100 VUs, 10599 complete and 0 interrupted iterations
steady   [  71% ] 001/100 VUs  3m32.0s/5m0s  50.00 iters/s

running (3m33.0s), 001/100 VUs, 10649 complete and 0 interrupted iterations
steady   [  71% ] 001/100 VUs  3m33.0s/5m0s  50.00 iters/s

running (3m34.0s), 001/100 VUs, 10699 complete and 0 interrupted iterations
steady   [  71% ] 001/100 VUs  3m34.0s/5m0s  50.00 iters/s

running (3m35.0s), 001/100 VUs, 10749 complete and 0 interrupted iterations
steady   [  72% ] 001/100 VUs  3m35.0s/5m0s  50.00 iters/s

running (3m36.0s), 001/100 VUs, 10799 complete and 0 interrupted iterations
steady   [  72% ] 001/100 VUs  3m36.0s/5m0s  50.00 iters/s

running (3m37.0s), 001/100 VUs, 10849 complete and 0 interrupted iterations
steady   [  72% ] 001/100 VUs  3m37.0s/5m0s  50.00 iters/s

running (3m38.0s), 001/100 VUs, 10899 complete and 0 interrupted iterations
steady   [  73% ] 001/100 VUs  3m38.0s/5m0s  50.00 iters/s

running (3m39.0s), 002/100 VUs, 10948 complete and 0 interrupted iterations
steady   [  73% ] 002/100 VUs  3m39.0s/5m0s  50.00 iters/s

running (3m40.0s), 001/100 VUs, 10999 complete and 0 interrupted iterations
steady   [  73% ] 001/100 VUs  3m40.0s/5m0s  50.00 iters/s

running (3m41.0s), 001/100 VUs, 11049 complete and 0 interrupted iterations
steady   [  74% ] 001/100 VUs  3m41.0s/5m0s  50.00 iters/s

running (3m42.0s), 001/100 VUs, 11099 complete and 0 interrupted iterations
steady   [  74% ] 001/100 VUs  3m42.0s/5m0s  50.00 iters/s

running (3m43.0s), 001/100 VUs, 11149 complete and 0 interrupted iterations
steady   [  74% ] 001/100 VUs  3m43.0s/5m0s  50.00 iters/s

running (3m44.0s), 001/100 VUs, 11199 complete and 0 interrupted iterations
steady   [  75% ] 001/100 VUs  3m44.0s/5m0s  50.00 iters/s

running (3m45.0s), 001/100 VUs, 11249 complete and 0 interrupted iterations
steady   [  75% ] 001/100 VUs  3m45.0s/5m0s  50.00 iters/s

running (3m46.0s), 001/100 VUs, 11299 complete and 0 interrupted iterations
steady   [  75% ] 001/100 VUs  3m46.0s/5m0s  50.00 iters/s

running (3m47.0s), 001/100 VUs, 11349 complete and 0 interrupted iterations
steady   [  76% ] 001/100 VUs  3m47.0s/5m0s  50.00 iters/s

running (3m48.0s), 000/100 VUs, 11400 complete and 0 interrupted iterations
steady   [  76% ] 000/100 VUs  3m48.0s/5m0s  50.00 iters/s

running (3m49.0s), 003/100 VUs, 11447 complete and 0 interrupted iterations
steady   [  76% ] 003/100 VUs  3m49.0s/5m0s  50.00 iters/s

running (3m50.0s), 001/100 VUs, 11499 complete and 0 interrupted iterations
steady   [  77% ] 001/100 VUs  3m50.0s/5m0s  50.00 iters/s

running (3m51.0s), 001/100 VUs, 11549 complete and 0 interrupted iterations
steady   [  77% ] 001/100 VUs  3m51.0s/5m0s  50.00 iters/s

running (3m52.0s), 001/100 VUs, 11599 complete and 0 interrupted iterations
steady   [  77% ] 001/100 VUs  3m52.0s/5m0s  50.00 iters/s

running (3m53.0s), 001/100 VUs, 11649 complete and 0 interrupted iterations
steady   [  78% ] 001/100 VUs  3m53.0s/5m0s  50.00 iters/s

running (3m54.0s), 001/100 VUs, 11699 complete and 0 interrupted iterations
steady   [  78% ] 001/100 VUs  3m54.0s/5m0s  50.00 iters/s

running (3m55.0s), 001/100 VUs, 11749 complete and 0 interrupted iterations
steady   [  78% ] 001/100 VUs  3m55.0s/5m0s  50.00 iters/s

running (3m56.0s), 001/100 VUs, 11799 complete and 0 interrupted iterations
steady   [  79% ] 001/100 VUs  3m56.0s/5m0s  50.00 iters/s

running (3m57.0s), 001/100 VUs, 11849 complete and 0 interrupted iterations
steady   [  79% ] 001/100 VUs  3m57.0s/5m0s  50.00 iters/s

running (3m58.0s), 001/100 VUs, 11899 complete and 0 interrupted iterations
steady   [  79% ] 001/100 VUs  3m58.0s/5m0s  50.00 iters/s

running (3m59.0s), 001/100 VUs, 11949 complete and 0 interrupted iterations
steady   [  80% ] 001/100 VUs  3m59.0s/5m0s  50.00 iters/s

running (4m00.0s), 001/100 VUs, 11999 complete and 0 interrupted iterations
steady   [  80% ] 001/100 VUs  4m00.0s/5m0s  50.00 iters/s

running (4m01.0s), 001/100 VUs, 12049 complete and 0 interrupted iterations
steady   [  80% ] 001/100 VUs  4m01.0s/5m0s  50.00 iters/s

running (4m02.0s), 001/100 VUs, 12099 complete and 0 interrupted iterations
steady   [  81% ] 001/100 VUs  4m02.0s/5m0s  50.00 iters/s

running (4m03.0s), 001/100 VUs, 12149 complete and 0 interrupted iterations
steady   [  81% ] 001/100 VUs  4m03.0s/5m0s  50.00 iters/s

running (4m04.0s), 001/100 VUs, 12199 complete and 0 interrupted iterations
steady   [  81% ] 001/100 VUs  4m04.0s/5m0s  50.00 iters/s

running (4m05.0s), 001/100 VUs, 12249 complete and 0 interrupted iterations
steady   [  82% ] 001/100 VUs  4m05.0s/5m0s  50.00 iters/s

running (4m06.0s), 001/100 VUs, 12299 complete and 0 interrupted iterations
steady   [  82% ] 001/100 VUs  4m06.0s/5m0s  50.00 iters/s

running (4m07.0s), 001/100 VUs, 12349 complete and 0 interrupted iterations
steady   [  82% ] 001/100 VUs  4m07.0s/5m0s  50.00 iters/s

running (4m08.0s), 001/100 VUs, 12399 complete and 0 interrupted iterations
steady   [  83% ] 001/100 VUs  4m08.0s/5m0s  50.00 iters/s

running (4m09.0s), 001/100 VUs, 12449 complete and 0 interrupted iterations
steady   [  83% ] 001/100 VUs  4m09.0s/5m0s  50.00 iters/s

running (4m10.0s), 001/100 VUs, 12499 complete and 0 interrupted iterations
steady   [  83% ] 001/100 VUs  4m10.0s/5m0s  50.00 iters/s

running (4m11.0s), 001/100 VUs, 12549 complete and 0 interrupted iterations
steady   [  84% ] 001/100 VUs  4m11.0s/5m0s  50.00 iters/s

running (4m12.0s), 001/100 VUs, 12599 complete and 0 interrupted iterations
steady   [  84% ] 001/100 VUs  4m12.0s/5m0s  50.00 iters/s

running (4m13.0s), 001/100 VUs, 12649 complete and 0 interrupted iterations
steady   [  84% ] 001/100 VUs  4m13.0s/5m0s  50.00 iters/s

running (4m14.0s), 001/100 VUs, 12699 complete and 0 interrupted iterations
steady   [  85% ] 001/100 VUs  4m14.0s/5m0s  50.00 iters/s

running (4m15.0s), 001/100 VUs, 12749 complete and 0 interrupted iterations
steady   [  85% ] 001/100 VUs  4m15.0s/5m0s  50.00 iters/s

running (4m16.0s), 001/100 VUs, 12799 complete and 0 interrupted iterations
steady   [  85% ] 001/100 VUs  4m16.0s/5m0s  50.00 iters/s

running (4m17.0s), 001/100 VUs, 12849 complete and 0 interrupted iterations
steady   [  86% ] 001/100 VUs  4m17.0s/5m0s  50.00 iters/s

running (4m18.0s), 001/100 VUs, 12899 complete and 0 interrupted iterations
steady   [  86% ] 001/100 VUs  4m18.0s/5m0s  50.00 iters/s

running (4m19.0s), 001/100 VUs, 12949 complete and 0 interrupted iterations
steady   [  86% ] 001/100 VUs  4m19.0s/5m0s  50.00 iters/s

running (4m20.0s), 001/100 VUs, 12999 complete and 0 interrupted iterations
steady   [  87% ] 001/100 VUs  4m20.0s/5m0s  50.00 iters/s

running (4m21.0s), 001/100 VUs, 13049 complete and 0 interrupted iterations
steady   [  87% ] 001/100 VUs  4m21.0s/5m0s  50.00 iters/s

running (4m22.0s), 001/100 VUs, 13099 complete and 0 interrupted iterations
steady   [  87% ] 001/100 VUs  4m22.0s/5m0s  50.00 iters/s

running (4m23.0s), 001/100 VUs, 13149 complete and 0 interrupted iterations
steady   [  88% ] 001/100 VUs  4m23.0s/5m0s  50.00 iters/s

running (4m24.0s), 001/100 VUs, 13199 complete and 0 interrupted iterations
steady   [  88% ] 001/100 VUs  4m24.0s/5m0s  50.00 iters/s

running (4m25.0s), 001/100 VUs, 13249 complete and 0 interrupted iterations
steady   [  88% ] 001/100 VUs  4m25.0s/5m0s  50.00 iters/s

running (4m26.0s), 001/100 VUs, 13299 complete and 0 interrupted iterations
steady   [  89% ] 001/100 VUs  4m26.0s/5m0s  50.00 iters/s

running (4m27.0s), 001/100 VUs, 13349 complete and 0 interrupted iterations
steady   [  89% ] 001/100 VUs  4m27.0s/5m0s  50.00 iters/s

running (4m28.0s), 001/100 VUs, 13399 complete and 0 interrupted iterations
steady   [  89% ] 001/100 VUs  4m28.0s/5m0s  50.00 iters/s

running (4m29.0s), 001/100 VUs, 13449 complete and 0 interrupted iterations
steady   [  90% ] 001/100 VUs  4m29.0s/5m0s  50.00 iters/s

running (4m30.0s), 001/100 VUs, 13499 complete and 0 interrupted iterations
steady   [  90% ] 001/100 VUs  4m30.0s/5m0s  50.00 iters/s

running (4m31.0s), 001/100 VUs, 13549 complete and 0 interrupted iterations
steady   [  90% ] 001/100 VUs  4m31.0s/5m0s  50.00 iters/s

running (4m32.0s), 001/100 VUs, 13599 complete and 0 interrupted iterations
steady   [  91% ] 001/100 VUs  4m32.0s/5m0s  50.00 iters/s

running (4m33.0s), 001/100 VUs, 13649 complete and 0 interrupted iterations
steady   [  91% ] 001/100 VUs  4m33.0s/5m0s  50.00 iters/s

running (4m34.0s), 001/100 VUs, 13699 complete and 0 interrupted iterations
steady   [  91% ] 001/100 VUs  4m34.0s/5m0s  50.00 iters/s

running (4m35.0s), 001/100 VUs, 13749 complete and 0 interrupted iterations
steady   [  92% ] 001/100 VUs  4m35.0s/5m0s  50.00 iters/s

running (4m36.0s), 001/100 VUs, 13799 complete and 0 interrupted iterations
steady   [  92% ] 001/100 VUs  4m36.0s/5m0s  50.00 iters/s

running (4m37.0s), 000/100 VUs, 13850 complete and 0 interrupted iterations
steady   [  92% ] 000/100 VUs  4m37.0s/5m0s  50.00 iters/s

running (4m38.0s), 001/100 VUs, 13899 complete and 0 interrupted iterations
steady   [  93% ] 001/100 VUs  4m38.0s/5m0s  50.00 iters/s

running (4m39.0s), 001/100 VUs, 13949 complete and 0 interrupted iterations
steady   [  93% ] 001/100 VUs  4m39.0s/5m0s  50.00 iters/s

running (4m40.0s), 001/100 VUs, 13999 complete and 0 interrupted iterations
steady   [  93% ] 001/100 VUs  4m40.0s/5m0s  50.00 iters/s

running (4m41.0s), 001/100 VUs, 14049 complete and 0 interrupted iterations
steady   [  94% ] 001/100 VUs  4m41.0s/5m0s  50.00 iters/s

running (4m42.0s), 001/100 VUs, 14099 complete and 0 interrupted iterations
steady   [  94% ] 001/100 VUs  4m42.0s/5m0s  50.00 iters/s

running (4m43.0s), 000/100 VUs, 14150 complete and 0 interrupted iterations
steady   [  94% ] 000/100 VUs  4m43.0s/5m0s  50.00 iters/s

running (4m44.0s), 001/100 VUs, 14199 complete and 0 interrupted iterations
steady   [  95% ] 001/100 VUs  4m44.0s/5m0s  50.00 iters/s

running (4m45.0s), 001/100 VUs, 14249 complete and 0 interrupted iterations
steady   [  95% ] 001/100 VUs  4m45.0s/5m0s  50.00 iters/s

running (4m46.0s), 001/100 VUs, 14299 complete and 0 interrupted iterations
steady   [  95% ] 001/100 VUs  4m46.0s/5m0s  50.00 iters/s

running (4m47.0s), 000/100 VUs, 14350 complete and 0 interrupted iterations
steady   [  96% ] 000/100 VUs  4m47.0s/5m0s  50.00 iters/s

running (4m48.0s), 000/100 VUs, 14400 complete and 0 interrupted iterations
steady   [  96% ] 000/100 VUs  4m48.0s/5m0s  50.00 iters/s

running (4m49.0s), 001/100 VUs, 14449 complete and 0 interrupted iterations
steady   [  96% ] 001/100 VUs  4m49.0s/5m0s  50.00 iters/s

running (4m50.0s), 001/100 VUs, 14499 complete and 0 interrupted iterations
steady   [  97% ] 001/100 VUs  4m50.0s/5m0s  50.00 iters/s

running (4m51.0s), 001/100 VUs, 14549 complete and 0 interrupted iterations
steady   [  97% ] 001/100 VUs  4m51.0s/5m0s  50.00 iters/s

running (4m52.0s), 000/100 VUs, 14600 complete and 0 interrupted iterations
steady   [  97% ] 000/100 VUs  4m52.0s/5m0s  50.00 iters/s

running (4m53.0s), 001/100 VUs, 14649 complete and 0 interrupted iterations
steady   [  98% ] 001/100 VUs  4m53.0s/5m0s  50.00 iters/s

running (4m54.0s), 000/100 VUs, 14700 complete and 0 interrupted iterations
steady   [  98% ] 000/100 VUs  4m54.0s/5m0s  50.00 iters/s

running (4m55.0s), 001/100 VUs, 14749 complete and 0 interrupted iterations
steady   [  98% ] 001/100 VUs  4m55.0s/5m0s  50.00 iters/s

running (4m56.0s), 001/100 VUs, 14799 complete and 0 interrupted iterations
steady   [  99% ] 001/100 VUs  4m56.0s/5m0s  50.00 iters/s

running (4m57.0s), 001/100 VUs, 14849 complete and 0 interrupted iterations
steady   [  99% ] 001/100 VUs  4m57.0s/5m0s  50.00 iters/s

running (4m58.0s), 001/100 VUs, 14899 complete and 0 interrupted iterations
steady   [  99% ] 001/100 VUs  4m58.0s/5m0s  50.00 iters/s

running (4m59.0s), 001/100 VUs, 14949 complete and 0 interrupted iterations
steady   [ 100% ] 001/100 VUs  4m59.0s/5m0s  50.00 iters/s

running (5m00.0s), 001/100 VUs, 14999 complete and 0 interrupted iterations
steady   [ 100% ] 001/100 VUs  5m00.0s/5m0s  50.00 iters/s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=12.14ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 30002   100.009677/s
    checks_succeeded...: 100.00% 30002 out of 30002
    checks_failed......: 0.00%   0 out of 30002


    HTTP
    http_req_duration..............: avg=7.53ms min=3.27ms med=5.87ms max=89.91ms p(90)=11.33ms p(95)=12.14ms
      { expected_response:true }...: avg=7.53ms min=3.27ms med=5.87ms max=89.91ms p(90)=11.33ms p(95)=12.14ms
    http_req_failed................: 0.00%  0 out of 15001
    http_reqs......................: 15001  50.004839/s

    EXECUTION
    iteration_duration.............: avg=7.77ms min=3.66ms med=6.1ms  max=90.14ms p(90)=11.58ms p(95)=12.4ms 
    iterations.....................: 15001  50.004839/s
    vus............................: 1      min=0          max=3  
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 263 MB 876 kB/s
    data_sent......................: 1.9 MB 6.2 kB/s




running (5m00.0s), 000/100 VUs, 15001 complete and 0 interrupted iterations
steady ✓ [ 100% ] 000/100 VUs  5m0s  50.00 iters/s
